----------------------------------------------------------------
#URL of the application
URL=http://localhost:4200/
----------------------------------------------------------------
#Chrome browser driver path
ChromeDriverPath=H:/Eclipse Workspace/MyWorkspace/chromedriver/chromedriver_win32/chromedriver.exe
----------------------------------------------------------------
#User credentials used in the application
Username=user
Password=user
----------------------------------------------------------------
#Test Data used in the application
Imp_test_title=Important-test
Imp_test_desc=Important-testdescription
Nonimp_test_title=NonImportant-test
Nonimp_test_desc=NonImportant-testdescription
----------------------------------------------------------------